<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Kontakts</title>
	<style>
		body {
			background: url('background.png') center center repeat;
		}

		div {
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			width: 186px;
			height: 186px;
			margin: auto;
			background: url('frames.png') 0 0 no-repeat;
			background-size: 2790px 186px;
			-webkit-animation-name: change;
			-webkit-animation-duration: 3s;
			-webkit-animation-timing-function: steps(23);
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: normal;
		}

		@-webkit-keyframes change {
			0% {
				background-position: 0 0;
			}
			50% {
				background-position: -4278px 0;
			}
			100% {
				background-position: -4278px 0;
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>